<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .card {
            width: 50px;
            height: 90px;
            position: relative;
            margin: 10px;
            float: left;
            /* 設定內層元素在 3D 空間內 */
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .card-front {
            width: 100%;
            height: 100%;
            background-image: url('./cards/1H.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            backface-visibility: hidden;
        }

        .card-back {
            width: 100%;
            height: 100%;
            background-image: url('./cards/Red_back.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(180deg);
        }

        .card-close {
            transform: rotateY(180deg);
        }

        .card-rgb{
            /* filter:drop-shadow(5px 5px 5px rgb(3, 214, 186)) */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: animate 20s alternate infinite;
        }

        @keyframes animate {
            0%{
                filter:drop-shadow(5px 5px 5px rgb(255, 0, 0))
            }
            100%{
                filter:drop-shadow(5px 5px 5px rgb(0, 0, 255)) 
            }
        }

        .list {
            width: 500px;
            height: 30px;
            display: flex;
            margin-bottom: 1rem;
            justify-content: space-around;
        }

        .dark-mode-button {
            background: #333;
            color:#fff;
            border-radius: 5px;
            border:1px solid #333;

            &:hover {
                background: #444;
            }

            &:active{
                background: #555;
            }
        }

        .dark-mode {
            background: black;
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="list">
        <input type="button" value="卡牌順序:紅心" class="list-btn1">
        <input type="button" value="重新開始遊戲" class="list-btn2">
        <input type="button" value="卡牌背面顏色:紅色" class="list-btn3">
        <input type="button" value="透視模式" class="list-btn4">
        <input type="button" value="卡牌數量:26" class="list-btn5">
        <input type="button" value="夜" class="list-btn6">
    </div>
    <div>目前猜測次數:<span class="text-guesses">0</span></div>
    <div>最少猜測玩家:<span class="text-minguesses-player">-</span> | 最少總猜測次數:<span class="text-minguesses">0</span> | 卡牌數量:<span class="text-totalcards">26</span></div>
    <div id="game"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        // 卡牌開始順序 紅心、方塊、梅花、黑桃
        let cardType = 'H'
        // 卡牌背面顏色
        let cardBackColor = 'Red_back'
        // 透視模式狀態
        let isPerspective = false
        // 卡牌上限
        let cardMax = 26;
        // 卡牌名稱
        const cardName = ['', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        // 猜測次數
        let guessesCount = 0;
        // 最低猜測次數
        let minGuessCount = 0;
        // 最低猜測玩家
        let minGuessPlayer = 0;
        //紀錄
        const minguesses = [
            {
            name:'-',
            guesses: 0,
            totalCards: 26
            },
            {
            name:'-',
            guesses: 0,
            totalCards: 52               
            },
            {
            name:'-',
            guesses: 0,
            totalCards: 78               
            },
            {
            name:'-',
            guesses: 0,
            totalCards: 104               
            }        
        ]
        // 網頁背景模式
        let isTheme = false;

        loadData()
        // 卡牌開始順序
        $('.list-btn1').on('click', () => {
            switch (cardType) {
                case 'H': {
                    cardType = 'D'
                    $('.list-btn1').attr('value', '卡牌順序:方塊')
                    break;
                }
                case 'D': {
                    cardType = 'C'
                    $('.list-btn1').attr('value', '卡牌順序:梅花')
                    break;
                }
                case 'C': {
                    cardType = 'S'
                    $('.list-btn1').attr('value', '卡牌順序:黑桃')
                    break;
                }
                case 'S': {
                    cardType = 'H'
                    $('.list-btn1').attr('value', '卡牌順序:紅心')
                    break;
                }
            }
        })

        // 重新開始遊戲
        $('.list-btn2').on('click', () => {
            $('#game').empty()
            createCard()
            isPerspective = false;
            cardRandomChange()
            guessesCount = 0;
            $('.text-guesses').text(`${guessesCount}`)
            for(const cards of minguesses){
                if(cards.totalCards === cardMax){
                    $('.text-minguesses-player').text(cards.name)
                    $('.text-minguesses').text(cards.guesses)
                    $('.text-totalcards').text(cards.totalCards)
                }
            }
        })

        // 卡牌背面樣式
        $('.list-btn3').on('click', changeCardBackColor)

        // 切換透視模式
        $('.list-btn4').on('click', () => {
            isPerspective = !isPerspective
            $('.card').children().toggleClass('card-back')
        })

        // 更換卡牌數量
        $('.list-btn5').on('click', () => {
            if (cardMax === 26)
                cardMax = 52
            else if (cardMax === 52)
                cardMax = 78
            else if (cardMax === 78)
                cardMax = 104
            else if (cardMax === 104)
                cardMax = 26
            $('.list-btn5').attr('value', `卡牌數量:${cardMax}`)
        })

        $('.list-btn6').on('click', () => {
            isTheme = !isTheme
            checkTheme()
            localStorage.setItem('theme', isTheme)
        })

        // 更換卡牌背面顏色
        function changeCardBackColor() {
            switch (cardBackColor) {
                case 'Red_back': {
                    cardBackColor = 'blue_back'
                    $('.list-btn3').attr('value', "卡牌背面顏色:藍色")
                    break;
                }
                case 'blue_back': {
                    cardBackColor = 'Yellow_back'
                    $('.list-btn3').attr('value', "卡牌背面顏色:黃色")
                    break;
                }
                case 'Yellow_back': {
                    cardBackColor = 'Green_back'
                    $('.list-btn3').attr('value', "卡牌背面顏色:綠色")
                    break;
                }
                case 'Green_back': {
                    cardBackColor = 'purple_back'
                    $('.list-btn3').attr('value', "卡牌背面顏色:紫色")
                    break;
                }
                case 'purple_back': {
                    cardBackColor = 'Gray_back'
                    $('.list-btn3').attr('value', "卡牌背面顏色:灰色")
                    break;
                }
                case 'Gray_back': {
                    cardBackColor = 'Red_back'
                    $('.list-btn3').attr('value', "卡牌背面顏色:紅色")
                    break;
                }
            }
        }

        // 產生卡牌
        createCard()
        function createCard() {
            let cardTypeTemp = cardType;
            for (let i = 0; i < cardMax; i++) {
                const card = $(`
            <div class="card card-close">
                <div class="card-front card-rgb"></div>
                <div class="card-back card-rgb"></div>
            </div>
            `)
                const number = i % 13 + 1

                if(i !== 0 && i % 27 === 0){
                    cardTypeTemp = checkCard(cardTypeTemp)
                }

                card.find('.card-front').css('background-image', `url(./cards/${cardName[number]}${cardTypeTemp}.jpg)`)
                card.find('.card-back').css('background-image', `url('./cards/${cardBackColor}.jpg')`)
                card.attr('data-number', number + cardTypeTemp)
                $('#game').append(card)
            }
        }

        // 更換卡牌種類
        function checkCard(type) {
            switch (type) {
                case 'H': {
                    return 'D'
                }
                case 'D': {
                    return 'C'
                }
                case 'C': {
                    return 'S'
                }
                case 'S': {
                    return 'H'
                }
            }
        }

        // 打亂
        cardRandomChange()
        function cardRandomChange() {
            for (let i = 0; i < cardMax; i++) {
                const cardMaxRandom = cardMax - 1
                const randA = Math.round(Math.random() * cardMaxRandom)
                const randB = Math.round(Math.random() * cardMaxRandom)
                // console.log(randA, randB, cardMaxRandom)
                $('.card').eq(randA).insertAfter($('.card').eq(randB))
            }
        }

        $(document).on('click', '.card', function () {
            // 透視模式開啟時不能翻牌
            if (isPerspective) {
                return;
            }

            // 翻牌
            if (
                // .card 沒有 .card-close 代表被翻開
                // 已翻開的數量 < 2
                $('.card:not(.card-close)').length < 2 &&
                // 這張牌還沒被翻開
                $(this).hasClass('card-close') &&
                // 這張牌還沒配對
                !$(this).hasClass('card-ok')
            ) {
                $(this).removeClass('card-close')
            }

            // 如果翻開兩張了
            if ($('.card:not(.card-close)').length === 2) {
                // 紀錄猜測次數
                guessesCount += 1
                $('.text-guesses').text(`${guessesCount}`)

                // 兩張都一樣
                if (
                    $('.card:not(.card-close)').eq(0).attr('data-number') ===
                    $('.card:not(.card-close)').eq(1).attr('data-number')
                ) {
                    // 標記已配對
                    $('.card:not(.card-close)').addClass('card-ok')
                    $('.card:not(.card-close)').fadeTo(1000, 0)
                }

                // 等一秒鐘動畫結束
                setTimeout(function () {
                    // 不館有沒有配對成功都翻回背面
                    $('.card:not(.card-close)').addClass('card-close')

                    // 已配對數量 = 卡片數量，過關
                    if ($('.card-ok').length == $('.card').length) {
                        alert('過關')
                        
                        for (const [index, cards] of minguesses.entries()){
                            if(cards.totalCards === cardMax){
                                if(cards.guesses === 0){
                                    saveData(index)
                                } else if(guessesCount < cards.guesses){
                                    saveData(index)
                                }
                            }
                        }

                        guessesCount = 0;
                        $('.text-guesses').text(`${guessesCount}`)
                    }
                }, 1000)

            }
        })

        function loadData(){
            if(localStorage.card){
            const data = JSON.parse(localStorage.card)
            
            for(const [index, cards] of minguesses.entries()){
                cards.name = data[index].name
                cards.guesses = data[index].guesses
            }

            $('.text-minguesses-player').text(minguesses[0].name)
            $('.text-minguesses').text(minguesses[0].guesses)
            }

            if(localStorage.getItem('theme')){
                localStorage.getItem('theme') === 'true' ?  isTheme = true : isTheme = false
                checkTheme()
            } else if(!localStorage.getItem('theme')){
                localStorage.setItem('theme', false)
            }
        }

        function saveData(numbers){
            const name = prompt(`恭喜你成功破關！卡片數量:${cardMax} 總猜測次數：${guessesCount}，請輸入名子`) || 'user'

            minguesses[numbers].guesses = guessesCount
            minguesses[numbers].name = name
            $('.text-minguesses-player').text(minguesses[numbers].name)
            $('.text-minguesses').text(minguesses[numbers].guesses)
            // 儲存最低猜測玩家資料
            localStorage.card = JSON.stringify(minguesses)
        }

        function checkTheme(){
            if(isTheme){
                $('.list-btn6').val('日')
                $('body').addClass('dark-mode')
                $('span').addClass('dark-mode')  
                $('.list>input').addClass('dark-mode-button')
            } else if(!isTheme) {
                $('.list-btn6').val('夜')
                $('body').removeClass('dark-mode')
                $('span').removeClass('dark-mode')  
                $('.list>input').removeClass('dark-mode-button')
            }
        }
    </script>
</body>

</html>